{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "#monochrome_tilemap_transparent": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/angel/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 1.5007031249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.85007027955646,
                "y": 200.239471081264
            }
        },
        "C:/Users/angel/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "C:/Users/angel/CMPM120/TopDownWorld/assets/Tiny Town.tmx": {
            "scale": 1.00640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.92547741033997,
                "y": 247.911814935569
            }
        },
        "C:/Users/angel/CMPM120/TopDownWorld/assets/Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        },
        "monochrome_tilemap_transparent_packed.tsj": {
            "scaleInDock": 1
        },
        "platformer-level.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1987.3333333333333,
                "y": 117.83333333333334
            }
        },
        "platformer-level.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/angel/CMPM120/PlatformerGame3/assets",
    "last.externalTilesetPath": "C:/Users/angel/CMPM120/PlatformerGame3/assets",
    "last.imagePath": "C:/Users/angel/CMPM120/PlatformerGame3/assets",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 192,
    "openFiles": [
        "platformer-level.tmx"
    ],
    "project": "gameMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level.tmx",
        "C:/Users/angel/CMPM120/Pathfinder/assets/tiny-town-tileset.tmx",
        "C:/Users/angel/CMPM120/TopDownWorld/assets/Tiny Town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
